<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoXModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tipo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Log" EntityType="Self.Log" />
  </EntityContainer>
</Schema>